local/Awoo/ChatWin.xaml

<Window x:Class="Awoo.ChatWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="ChatWin" Height="470" Width="446" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Background="White">
        <Grid>
            <Border MouseDown="move_window" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Height="79" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        Background="{x:Null}" Click="ExitBtn_Click" FontSize="9.333" BorderBrush="{x:Null}"/>
            </Border>

            <Image x:Name="Favatar" Width="39" Margin="10,10,0,0" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top"/>
            <Label x:Name="Fusername" MouseDown="move_window" Content="Label" Margin="54,3,29,0" VerticalAlignment="Top" FontSize="16" />
            <Label x:Name="Fintro" MouseDown="move_window" Content="Label" Margin="54,24,10,0" VerticalAlignment="Top"/>


            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,6,6" Height="120" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="100" VerticalAlignment="Bottom">
                    <Button x:Name="send" Content="Send" Margin="0,0,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="send_Click"/>
                    <Button x:Name="button1" Click="ExitBtn_Click" Content="Close" Margin="0,0,86,6" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="refresh" Content="Refresh" Margin="0,0,166,6" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="refresh_Click"/>
                    <TextBox x:Name="Fmessage" Margin="0,10,0,30" TextWrapping="Wrap" Text="Please input here"/>
                </Grid>
            </Border>

            <ListBox x:Name="Flist" Margin="0,79,0,120">
                <ListBoxItem Content="Messages Comes Here"/>
            </ListBox>


        </Grid>
    </Border>
</Window>
