local/Awoo/ChatWin.xaml

<Window x:Class="Awoo.ChatWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="ChatWin" Height="576" Width="585" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">

    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Border MouseDown="move_window" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" Height="79" VerticalAlignment="Top">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        Background="{x:Null}" Click="ExitBtn_Click" FontSize="9.333" BorderBrush="{x:Null}" Foreground="White"/>
            </Border>

            <Image x:Name="Favatar" Width="39" Margin="10,10,0,0" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top"/>
            <Label x:Name="Fusername" MouseDown="move_window" Content="Label" Margin="54,3,29,0" VerticalAlignment="Top" FontSize="16" Foreground="White" />
            <Label x:Name="Fintro" MouseDown="move_window" Content="Label" Margin="54,24,10,0" VerticalAlignment="Top" Foreground="White"/>


            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,6,6" Height="120" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,-1,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="4,4,4,4" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Border.Background>
                        <Button x:Name="picbutton" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="picbutton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="res/Screenshot-52.png" Stretch="UniformToFill" Opacity="0.8"/>
                            </Button.Background>
                        </Button>
                    </Border>

                    <Border CornerRadius="4,4,4,4" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Margin="32,0,0,0">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Button x:Name="drawbutton" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="drawbutton_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="res/Paint Brush-52.png" Stretch="UniformToFill" Opacity="0.8"/>
                            </Button.Background>
                        </Button>
                    </Border>

                    <Border CornerRadius="4,4,4,4" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Margin="64,0,0,0">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Button x:Name="hisbutton" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="hisbutton_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="res/Clock-52.png" Stretch="UniformToFill" Opacity="0.8"/>
                            </Button.Background>
                        </Button>
                    </Border>



                    <TextBox x:Name="Fmessage" Margin="0,0,0,1" TextWrapping="Wrap" Text="Please input here" KeyDown="Fmessage_KeyDown" AcceptsReturn="True" Grid.Row="1"/>

                    <Button x:Name="send" Grid.Row="2" Content="Send" Margin="0,0,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="send_Click" Height="19"/>
                    <Button x:Name="button1" Grid.Row="2" IsCancel="False" Click="ExitBtn_Click" Content="Close" Margin="0,0,86,6" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="refresh" Grid.Row="2" Content="Refresh" Margin="0,0,166,6" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="refresh_Click"/>
                </Grid>
            </Border>

            <ListBox x:Name="Flist" Margin="0,79,0,120" HorizontalContentAlignment="Stretch">
                <ListBox.Background>
                    <SolidColorBrush Color="White"/>
                </ListBox.Background>
                <ListBoxItem Content="Messages Comes Here"/>
            </ListBox>


        </Grid>
    </Border>
</Window>
