local/Awoo/DrawWin.xaml

<Window x:Class="Awoo.DrawWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="DrawWin" Height="409.977" Width="416.114" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}" Closed="Window_Closed">

    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Label x:Name="label1_Copy2" Content="Draw" Height="31" VerticalAlignment="Top" FontSize="14.667" Foreground="White" MouseMove="move_window">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click" BorderBrush="{x:Null}" Foreground="White"/>
            <Grid x:Name="canvasGrid" Margin="0,66,0,30">
                <Canvas x:Name="canvas" Background="White"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove"
                    />
            </Grid>


            <ToolBar x:Name="toolBar" Margin="-4,31,0,0" VerticalAlignment="Top" Height="35">
                <Button Name="btSend" Content="send" Height="26" Margin="0,2" FontSize="13.333" Background="{x:Null}" Click="btSend_Click"/>
                <Separator/>
                <RadioButton Name="btDot" ToolTip="Draw Dot" Checked="btDot_Checked">
                    <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black"/>
                </RadioButton>
                <RadioButton Name="btLine" ToolTip="Draw line" Checked="btLine_Checked">
                    <Line X1="13" Y1="1" X2="1" Y2="13" Stroke="Black"/>
                </RadioButton>
                <RadioButton Name="btRect" ToolTip="Draw Rectangle" Checked="btRect_Checked">
                    <Rectangle Height="12" Width="15" Stroke="Black" Fill="SkyBlue"/>
                </RadioButton>
                <RadioButton Name="btEllipse" ToolTip="Draw Ellipse" Checked="btEllipse_Checked">
                    <Ellipse Width="15" Height="10" Stroke="Black" Fill="SkyBlue"/>
                </RadioButton>
                <Separator/>
                <Button Name="btSColor" ToolTip="Line Color"
                    Background="Red" Height="15" Width="15" Click="btSColor_Click"/>
                <Button Name="btFColor" ToolTip="Fill Color" 
                    Background="Green" Height="15" Width="15" Margin="0,0,0,7" VerticalAlignment="Bottom" Click="btFColor_Click"/>
                <Separator/>
                <ToggleButton Name="btFill" ToolTip="Fill Pic" Checked="btFill_Checked" Unchecked="btFill_Unchecked">
                    <Image Source="res/bkg4.png" Height="15" Width="15" Stretch="UniformToFill" />
                </ToggleButton>

                <Separator/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13.333" Margin="0,0,0,-5">Thickness:</Label>
                <TextBox Name="tbThickness" Text="4" Height="16" Width="30" HorizontalContentAlignment="Center" FontSize="13.333" Margin="0,7,0,5" TextChanged="tbThickness_TextChanged"/>
                <Separator/>
                <Button Name="btClear" Content="Clear" FontSize="13.333" Height="26" Margin="0,0,0,-5" Click="btClear_Click"/>
            </ToolBar>
        </Grid>
    </Border>

</Window>
