local/Awoo/LoginWin.xaml

<Window x:Class="Awoo.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="LoginWin" Height="357.728" Width="330.695" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="move_window" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>
            <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="10,0,0,87" Height="33" VerticalAlignment="Bottom" Width="102" FontSize="14.667" Foreground="White"/>
            <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,46" Width="90" Height="35" VerticalAlignment="Bottom" FontSize="14.667" Foreground="White"/>
            <TextBox x:Name="UnInput" Margin="105,0,18,92" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14.667" Text="test"/>
            <PasswordBox x:Name="PwdInput" Margin="105,0,18,54"  Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14.667" Password="123456"/>

            <Button x:Name="LoginBtn" Content="Login" IsDefault="True" Margin="0,0,18,10" Click="LoginBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14.667" Background="White" BorderBrush="Black"/>
            <Button x:Name="RegisterBtn" Content="Register" Margin="0,0,103,10" Click="RegisterBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14.667" Background="White" BorderBrush="Black"/>


            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click" BorderBrush="{x:Null}" Foreground="White"/>

            <Image x:Name="image" Source="res/Awoo.jpg" Margin="105,36,103,138"/>
            <Label x:Name="label1_Copy1" Content="Host:" HorizontalAlignment="Left" Margin="10,0,0,127" Height="33" VerticalAlignment="Bottom" Width="102" FontSize="14.667" Foreground="White"/>
            <TextBox x:Name="hostinput" Margin="105,0,18,132" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14.667"/>
            <Label x:Name="label1_Copy2" Content="Awoo 1" HorizontalAlignment="Left" Margin="10,-2,0,325" Height="33" VerticalAlignment="Bottom" Width="102" FontSize="14.667" Foreground="White"/>


        </Grid>
    </Border>
</Window>
