local/Awoo/LoginWin.xaml

<Window x:Class="Awoo.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="LoginWin" Height="306.728" Width="354.695" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2B2B2" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="10,0,0,87" Height="33" VerticalAlignment="Bottom" Width="102" FontSize="14.667"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,46" Width="90" Height="35" VerticalAlignment="Bottom" FontSize="14.667"/>
        <Button x:Name="LoginBtn" Content="Login" Margin="0,0,18,10" Click="LoginBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14.667" Background="#FFDDDDDD"/>
        <TextBox x:Name="UnInput" Margin="105,0,18,92" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14.667" Text="test"/>
        <PasswordBox x:Name="PwdInput" Margin="105,0,18,54"  Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14.667" Password="123456"/>

        <Button x:Name="RegisterBtn" Content="Register" Margin="0,0,103,10" Click="RegisterBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14.667"/>


        <Grid Height="31" VerticalAlignment="Top" MouseDown="move_window">

            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Image x:Name="image" Source="res/Awoo.jpg" Margin="105,36,103,138"/>


    </Grid>
</Window>
