local/Awoo/MainWin.xaml

<Window x:Class="Awoo.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="MainWin" Height="629.729" Width="279.715" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" StateChanged="Window_StateChanged" LocationChanged="Window_LocationChanged" LostFocus="Window_LostFocus" GotFocus="Window_GotFocus" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter">
    <Window.Resources>
        <ContextMenu x:Key="friendPopup">
            <MenuItem Header="Send message to ..." Click="sendmessage" />
            <Separator />
            <MenuItem Header="Delete friend" Click="deleteFriend"/>
        </ContextMenu>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Border Height="109" VerticalAlignment="Top" MouseDown="move_window" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        Background="{x:Null}" Click="ExitBtn_Click" FontSize="9.333" BorderBrush="{x:Null}" Foreground="White"/>
            </Border>

            <Border Height="70" Width="70" MouseDown="move_window" 
                    VerticalAlignment="Top" BorderThickness="1,1,1,1" 
                    CornerRadius="6,6,6,6" Margin="9,32,0,0" 
                    HorizontalAlignment="Left" Background="White">
                <Image x:Name="Avatar" 
                       MouseDown="move_window" Margin="2"/>
            </Border>
            <Label x:Name="Username" Content="Label" 
                   MouseDown="move_window" Margin="84,34,10,0" 
                   VerticalAlignment="Top" FontSize="16" 
                   Height="26" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="Intro" Content="Label" 
                   MouseDown="move_window"
                   Margin="84,55,10,0" 
                   VerticalAlignment="Top" 
                   Height="47" Foreground="White"/>




            <ListBox x:Name="List" Margin="0,109,0,91" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="List_MouseDoubleClick">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>
                <Grid Height="57" Width="268">
                    <Image Margin="9,9,0,9" HorizontalAlignment="Left" Width="39"/>
                    <Label Margin="55,0,10,30" Content="asdf" FontSize="13"/>
                </Grid>
            </ListBox>
            <TextBox x:Name="fquery" Margin="0,0,60,63" TextWrapping="Wrap" Text="Input your interest usernames here" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="btSearch" Content="Search" Margin="0,0,0,63" Click="btSearch_Click" RenderTransformOrigin="0.195,3.217" HorizontalAlignment="Right" Width="55" Height="23" VerticalAlignment="Bottom"/>
            <TextBox x:Name="fadd" Margin="0,0,46,35" TextWrapping="Wrap" Text="Input your friend's username here" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="btAdd" Content="Add" Margin="0,0,0,35" Click="btAdd_Click" RenderTransformOrigin="0.195,3.217" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41"/>
            <Button x:Name="button" Content="Settings" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        </Grid>
    </Border>
</Window>
