local/Awoo/MainWin.xaml

<Window x:Class="Awoo.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="MainWin" Height="629.729" Width="279.715" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Background="White">
        <Grid>
            <Border Height="109" VerticalAlignment="Top" MouseDown="move_window" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        Background="{x:Null}" Click="ExitBtn_Click" FontSize="9.333" BorderBrush="{x:Null}"/>
            </Border>

            <Image x:Name="Avatar" HorizontalAlignment="Left" 
                   MouseDown="move_window"
                   Height="64" Width="64"
                   VerticalAlignment="Top" Margin="10,34,0,0"/>
            <Label x:Name="Username" Content="Label" 
                   MouseDown="move_window" Margin="84,34,10,0" 
                   VerticalAlignment="Top" FontSize="16" 
                   Height="26" VerticalContentAlignment="Center"/>
            <Label x:Name="Intro" Content="Label" 
                   MouseDown="move_window"
                   Margin="84,55,10,0" 
                   VerticalAlignment="Top" 
                   Height="47"/>




            <ListBox x:Name="List" Margin="0,109,0,91" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="List_MouseDoubleClick" Background="{x:Null}">
                <Grid Height="57" Width="268">
                    <Image Margin="9,9,0,9" HorizontalAlignment="Left" Width="39"/>
                    <Label Margin="55,0,10,30" Content="asdf" FontSize="13"/>
                </Grid>
            </ListBox>

        </Grid>
    </Border>
</Window>
