local/Awoo/RegWin.xaml

<Window x:Class="Awoo.RegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="LoginWin" Height="251.728" Width="399.695" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="move_window" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>
            <Label x:Name="label1_Copy2" Content="Awoo 1" HorizontalAlignment="Left" Margin="10,-2,0,0" Width="102" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click" BorderBrush="{x:Null}" Foreground="White"/>

            <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="11,84,0,0" Width="102" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="11,123,0,0" Width="90" FontSize="14.667" Foreground="White" Height="35" VerticalAlignment="Top"/>
            <Label  Content="Email:" HorizontalAlignment="Left" Margin="11,44,0,0" Width="102" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Input again:" HorizontalAlignment="Left" Margin="11,163,0,0" Width="97" FontSize="14.667" Foreground="White" Height="35" VerticalAlignment="Top"/>

            <TextBox x:Name="UnInput" Margin="113,89,17,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" Text="" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailInput" Margin="113,49,17,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" Height="23" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PwdInput" Margin="113,127,17,0" VerticalContentAlignment="Center" FontSize="14.667"  Height="23" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PwdAgainInput" Margin="113,167,17,0" VerticalContentAlignment="Center" FontSize="14.667"  Height="23" VerticalAlignment="Top" />
            <Button x:Name="RegisterBtn" Content="Register" Margin="0,214,17,0" Click="RegisterBtn_Click" FontSize="14.667" Background="White" BorderBrush="Black" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
