local/Awoo/SettingWin.xaml

<Window x:Class="Awoo.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="LoginWin" Height="259.228" Width="279.695" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="move_window" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>
            <Label x:Name="label1_Copy2" Content="Awoo 1" HorizontalAlignment="Left" Margin="10,-2,0,0" Width="102" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click" BorderBrush="{x:Null}" Foreground="White"/>

            <Label Content="Chat Window settings:" HorizontalAlignment="Left" Margin="10,36,0,0" Width="211" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Change" Margin="193,42,10,0" VerticalAlignment="Top" Click="button_Click"/>
        </Grid>
    </Border>
</Window>
