local/Awoo/SettingWin.xaml

<Window x:Class="Awoo.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awoo"
        mc:Ignorable="d"
        Title="LoginWin" Height="496.228" Width="280.695" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="move_window" CornerRadius="6,6,6,6">
        <Border.Background>
            <ImageBrush ImageSource="res/bkg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>
            <Label x:Name="label1_Copy2" Content="Awoo 1" HorizontalAlignment="Left" Margin="10,-2,0,0" Width="102" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="ExitBtn" Content="x" HorizontalAlignment="Right" Margin="0,0,6,-2" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Click="ExitBtn_Click" BorderBrush="{x:Null}" Foreground="White"/>

            <Label Content="Chat Window settings:" HorizontalAlignment="Left" Margin="10,36,0,0" Width="211" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Change" Margin="193,40,10,0" Height="22" VerticalAlignment="Top" Click="button_Click" FontSize="13.333"/>
            <Label Content="Introduce:" Margin="10,69,57,0" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Top"/>
            <TextBox x:Name="introduce" Margin="10,102,6,211" TextWrapping="Wrap" FontSize="13.333"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,173" Width="88" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Bottom"/>
            <Label Content="Retype:" HorizontalAlignment="Left" Margin="10,0,0,140" Width="88" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="password" Margin="98,0,6,178" Height="23" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="retype" Margin="98,0,6,146" Height="23" VerticalAlignment="Bottom"/>
            <Label Content="Avatar:" HorizontalAlignment="Left" Margin="10,0,0,107" Width="88" FontSize="14.667" Foreground="White" Height="33" VerticalAlignment="Bottom"/>

            <Border Height="70" MouseDown="move_window" 
                    VerticalAlignment="Bottom" BorderThickness="1,1,1,1" 
                    CornerRadius="6,6,6,6" Margin="98,0,111,65" Background="White">
                <Image x:Name="Avatar" 
                       MouseDown="move_window" Margin="2"/>
            </Border>

            <Button x:Name="ChangeBtn" Content="Change" Margin="0,0,11,65" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" FontSize="13.333" Click="ChangeBtn_Click"/>
            <Button x:Name="SubmitBtn" Content="Submit" Margin="0,0,10,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" FontSize="13.333" Click="SubmitBtn_Click"/>

        </Grid>
    </Border>
</Window>
